# # Gmail SMTP settings
# export AIRFLOW__SMTP__SMTP_HOST="smtp.gmail.com"
# export AIRFLOW__SMTP__SMTP_PORT=587
# export AIRFLOW__SMTP__SMTP_STARTTLS=True
# export AIRFLOW__SMTP__SMTP_SSL=False
# export AIRFLOW__SMTP__SMTP_USER="your_email@gmail.com"
# export AIRFLOW__SMTP__SMTP_PASSWORD="zrkc jvnu nygv ajkk"   # App Password, not Gmail password
# export AIRFLOW__SMTP__SMTP_MAIL_FROM="your_email@gmail.com"